<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_general"
    android:fillViewport="false"
    tools:context=".PedidoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/volverMiCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/poppins"
            android:text="@string/mis_pedidos"
            android:textColor="@color/rojo_general_texto"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/volveratraslogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volverMiCuenta" />


        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="16dp"
            android:gravity="bottom"
            android:text="@string/gracias_por_comprar_en_doble_b"
            android:textColor="@color/granate_principal"
            android:textSize="10.4413sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenido"
            app:spanCount="1" />


        <!--        <com.google.android.flexbox.FlexboxLayout-->
        <!--            android:id="@+id/flexboxDetallesPedido"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:background="@drawable/bordes_direccion"-->
        <!--            app:alignContent="space_between"-->
        <!--            app:flexDirection="column"-->
        <!--            app:flexWrap="wrap"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/bienvenido">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/NumeoPedido"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:drawablePadding="10dp"-->
        <!--                    android:drawableTint="@color/rojo_general_texto"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="412AS4789"-->
        <!--                    android:textColor="@color/granate"-->
        <!--                    android:textSize="16sp"-->
        <!--                    android:textStyle="bold"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/fechaPedido"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="24dp"-->
        <!--                    android:drawablePadding="10dp"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="Pedido con fecha: 08/11/2020"-->
        <!--                    android:textColor="@color/grist_texto_logins"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/estadoPedidotextoFijo"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="@string/estado"-->
        <!--                    android:textColor="@color/grist_texto_logins"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->


        <!--                <TextView-->
        <!--                    android:id="@+id/estadoPedidoActual"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="En reparto"-->
        <!--                    android:layout_marginRight="10dp"-->
        <!--                    android:textColor="@color/rojo_general_texto"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/pedidosRealizadosTextoFijo"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="@string/pedidos"-->
        <!--                    android:textColor="@color/grist_texto_logins"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->


        <!--                <TextView-->
        <!--                    android:id="@+id/numeroPedidosRealizados"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="2 pedidos realizados"-->
        <!--                    android:layout_marginRight="10dp"-->
        <!--                    android:textColor="@color/rojo_general_texto"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginBottom="20dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/precioTextoFijo"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="@string/precio"-->
        <!--                    android:textColor="@color/grist_texto_logins"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->


        <!--                <TextView-->
        <!--                    android:id="@+id/precioTotal"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="10dp"-->
        <!--                    android:fontFamily="@font/poppins"-->
        <!--                    android:text="78451€"-->
        <!--                    android:layout_marginRight="10dp"-->
        <!--                    android:textColor="@color/rojo_general_texto"-->
        <!--                    android:textSize="12sp"-->
        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        </com.google.android.flexbox.FlexboxLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>