<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_general"
    android:fillViewport="false"
    tools:context=".bottom_explorar_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_general"
        android:paddingBottom="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/buscarProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/search_bottom"
            android:drawableStart="@drawable/buscarlogorojo"
            android:drawablePadding="7dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/buscar"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/favoritosHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/rojo_general_texto" />

        <Button
            android:id="@+id/favoritosHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/logofavoritos"
            android:backgroundTint="@color/rojo_general_texto"
            app:layout_constraintStart_toEndOf="@id/buscarProducto"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/rojo_general_texto" />

        <ImageView
            android:id="@+id/notificacionesHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:paddingEnd="24dp"
            android:src="@drawable/notificacioneslogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/favoritosHome"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/rojo_general_texto" />

        <TextView
            android:id="@+id/texto_Moda_hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/moda_hombre"
            android:textColor="@color/rojo_general_texto"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buscarProducto" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/primerFlex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_Moda_hombre">

            <LinearLayout
                android:id="@+id/primero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenComprarAbrigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/fondo_general"
                    android:clickable="true"
                    android:src="@drawable/camisetahombrelogo" />

                <TextView
                    android:id="@+id/textoComprarAbrigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Abrigos\nhombre"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenComprarComplementosHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/complementoshombr" />

                <TextView
                    android:id="@+id/textoComprarComplementos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Complementos\nhombre"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tercero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenComprarCamisetaHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/camisetalogobien" />

                <TextView
                    android:id="@+id/textoComprarCamisetaHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Camisetas\n   hombre"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuarto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenCalzadoHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/calzadohombrelogo" />

                <TextView
                    android:id="@+id/textoCalzadoHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Calzado\nhombre"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenPantalonesHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/pantaloneshombrelogo" />

                <TextView
                    android:id="@+id/textoPantalonesHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Patalones\nhombre"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenComprarRopaInterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ropainteriorhombre" />

                <TextView
                    android:id="@+id/textoComprarRopaInterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ropa Interior\nhombre"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/texto_Moda_Mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/moda_mujer"
            android:textColor="@color/rojo_general_texto"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primerFlex" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/segundoFlex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_Moda_Mujer">

            <LinearLayout
                android:id="@+id/primero_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenComprarVestido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/logovestido" />

                <TextView
                    android:id="@+id/textoComprarVestido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vestidos\nmujer"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segundo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenCamisetasMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/logocamisetamujer" />

                <TextView
                    android:id="@+id/textoCamisetaMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Complementos\nhombre"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tercero_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenPantalonesMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/logopantalonesmujer" />

                <TextView
                    android:id="@+id/textoPantalonesMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pantalones\nmujer"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cuarto_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenFaldasMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/logofalda" />

                <TextView
                    android:id="@+id/textoFaldasMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Faldas\nmujer"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/quinto_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenBolsos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/logobolso" />

                <TextView
                    android:id="@+id/textoBolsos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bolsos\nmujer"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sexto_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenCalzadoMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/calzadomujer" />

                <TextView
                    android:id="@+id/textoCalzadoMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Calzados\n  mujer"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/septimo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenRopaInteriorMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ropainteriormujer" />

                <TextView
                    android:id="@+id/textoRopaInteriorMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ropa interior\n  mujer"
                    android:textAlignment="center"
                    android:textColor="@color/grist_texto_logins"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>