<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:layout_marginBottom="50dp"
    tools:context=".DetallaesPedidoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/volverMiCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:fontFamily="@font/poppins"
            android:text="Detalle pedido"
            android:textColor="@color/rojo_general_texto"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/volveratraslogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagenEstadoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/estadopedidologo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volverMiCuenta" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            app:alignContent="space_between"
            app:flexDirection="column"
            app:flexWrap="wrap"
            app:layout_constraintTop_toBottomOf="@+id/imagenEstadoPedido">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/rojo_general_texto"
                    android:fontFamily="@font/poppins"
                    android:text="Producto"
                    android:textColor="@color/granate"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes_direccion"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imagen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/imagendanimarron"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nombreProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/rojo_general_texto"
                    android:fontFamily="@font/poppins"
                    android:text="Abrigo MontyMarron\nAbrigo para Hombre"
                    android:textColor="@color/granate"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/imagen1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/precioProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="2000€"
                    android:textColor="@color/rojo_general_texto"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/imagen1"
                    app:layout_constraintTop_toBottomOf="@+id/nombreProducto" />


                <ImageButton
                    android:id="@+id/logoFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fondo_general"
                    android:fontFamily="@font/poppins"
                    android:src="@drawable/logofavoritosprueba"
                    android:text="2000€"
                    android:textColor="@color/rojo_general_texto"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes_direccion"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/imagendanimarron"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nombreProducto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/rojo_general_texto"
                    android:fontFamily="@font/poppins"
                    android:text="Abrigo MontyMarron\nAbrigo para Hombre"
                    android:textColor="@color/granate"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/imagen2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/precioProducto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="2000€"
                    android:textColor="@color/rojo_general_texto"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/imagen2"
                    app:layout_constraintTop_toBottomOf="@+id/nombreProducto2" />


                <ImageButton
                    android:id="@+id/logoFavoritos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fondo_general"
                    android:fontFamily="@font/poppins"
                    android:src="@drawable/logofavoritosprueba"
                    android:text="2000€"
                    android:textColor="@color/rojo_general_texto"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/rojo_general_texto"
                    android:fontFamily="@font/poppins"
                    android:text="Detalles del envío"
                    android:textColor="@color/granate"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bordes_direccion"
                app:alignContent="space_between"
                app:flexDirection="column"
                app:flexWrap="wrap"
                app:layout_constraintTop_toBottomOf="@+id/bienvenido">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fechaPedido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="24dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Fecha compra:"
                        android:textColor="@color/grist_texto_logins"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/fechaPedido2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="24dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="08/11/2020"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/estadoPedidotextoFijo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Envio"
                        android:textColor="@color/grist_texto_logins"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/estadoPedidoActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Correos expres"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pedidosRealizadosTextoFijo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="No.id"
                        android:textColor="@color/grist_texto_logins"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/numeroPedidosRealizados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="01245789"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/precioTextoFijo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Correo"
                        android:textColor="@color/grist_texto_logins"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/precioTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Institut Puig Castellar"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/rojo_general_texto"
                    android:fontFamily="@font/poppins"
                    android:text="Detalles del pago"
                    android:textColor="@color/granate"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bordes_direccion"
                app:alignContent="space_between"
                app:flexDirection="column"
                app:flexWrap="wrap"
                app:layout_constraintTop_toBottomOf="@+id/bienvenido">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="24dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Items()"
                        android:textColor="@color/grist_texto_logins"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="24dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="4000€"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="PVP envío"
                        android:textColor="@color/grist_texto_logins"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="0"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Cargos adicionales"
                        android:textColor="@color/grist_texto_logins"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="0"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Precio total"
                        android:textColor="@color/granate"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="4000€"
                        android:textColor="@color/rojo_general_texto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

    <!--    android:background="@drawable/bordes_direccion"-->