<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bordes_direccion"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Tu nombre"
            android:textColor="@color/granate"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Institut puig castellar, Santa coloma de gramanet"
            android:textColor="@color/grist_texto_logins"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <TextView
            android:id="@+id/numeroTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grist_texto_logins"
            android:text="5487458"
            android:padding="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direccion" />
        <Button
            android:id="@+id/editarDireccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
           app:layout_constraintTop_toBottomOf="@+id/numeroTelefono" />

        <ImageButton
            android:id="@+id/desechar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F2EDED"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logobasura"
            app:layout_constraintLeft_toRightOf="@+id/editarDireccion"
            app:layout_constraintTop_toBottomOf="@id/numeroTelefono"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>